sonar.projectKey=tabakovicamar12_students_system
sonar.organization=tabakovicamar12
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/test.ts, src/polyfills.ts, **/*.spec.ts